# iv4xr-se-plugin-fork

./: README.md
Source/Ivxr.SePlugin/: Ivxr.SePlugin.csproj
Source/Ivxr.SePlugin/Custom/: CustomSessionComponent.cs  RoboticArmController.cs  Utils.cs
Source/Ivxr.SePlugin/Custom/ChatCommands/: MessagePattern.cs  MessagePatternType.cs
Source/Ivxr.SePlugin/Custom/Coroutines/: CoroutineManager.cs  CoroutineUtils.cs
Source/Ivxr.SePlugin/Custom/Experiments/: ExperimentControllerBase.cs  ExperimentsController.cs  FlatCommand.cs  IExperimentController.cs  IExperimentState.cs  InGameControllerBase.cs
Source/Ivxr.SePlugin/Custom/Experiments/Commands/: RotorCommand.cs
Source/Ivxr.SePlugin/Custom/Experiments/Common/Commands/: RotorCommand.cs
Source/Ivxr.SePlugin/Custom/Experiments/Common/States/: RotorState.cs
Source/Ivxr.SePlugin/Custom/Experiments/RoboticLeg/: RoboticLegCommand.cs  RoboticLegController.cs  RoboticLegState.cs
Source/Ivxr.SePlugin/Custom/Experiments/RoboticLegGrid/: RoboticLegGridCommand.cs  RoboticLegGridController.cs  RoboticLegGridInGameController.cs  RoboticLegGridState.cs
Source/Ivxr.SePlugin/Custom/Experiments/RoboticLegMotor/: RoboticLegMotorCommand.cs  RoboticLegMotorController.cs  RoboticLegMotorState.cs
Source/Ivxr.SePlugin/Custom/Experiments/States/: RotorState.cs
Source/Ivxr.SePlugin/Custom/Experiments/ThrowerArm/: ThrowerArmCommand.cs  ThrowerArmController.cs  ThrowerArmState.cs
